#32 0-23 * * * /usr/bin/python /home/ubuntu/py/taglikes.py love >/dev/null
#33 0-23/2 * * 1,3,5,7 /usr/bin/python /home/ubuntu/py/taglikes.py me >/dev/null
#51 0-23/2 * * 2,4,6 /usr/bin/python /home/ubuntu/py/taglikes.py cute >/dev/null
#2 0-23 * * * /usr/bin/python /home/ubuntu/py/remove_nonfolowers.py >/dev/null
#50 0-23/4 * * * /usr/bin/python /home/ubuntu/py/add_followed.py >/dev/null

#6 0-23 * * * /usr/bin/python /home/ubuntu/py/remove_followers.py >/dev/null

# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
